*.pdf
*.secret

# Data dir used in docker-ayes
.litecoin/

# Result file from script-kiddies and script-grown-ups questions
result.csv

# Python
__pycache__

# Terraform
.terraform*
*.tfstate
*.backup
